server {
    listen 80;
    server_name _;
    index index.php;
    root /var/www/html/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass app:9000;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
	#location ~ /\.ht {
    #	deny all;
    #}
}