{
    "name": "Nozomi",
    "short_name": "Nozomi",
    "icons": [
        {
            "src": "/nozomi/assets/favicons/android-chrome-192x192.png?v=XBJqWW7nbx",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/nozomi/assets/favicons/android-chrome-512x512.png?v=XBJqWW7nbx",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
